.TH bashscript 1 "Utility Script"
.SH NAME
bashscript \- A utility script for generating UUIDs, analyzing directories, and logging activities.
.SH SYNOPSIS
.B bashscript
.I [command] [arguments]
.SH DESCRIPTION
This script provides several utility functions, including UUID generation, directory analysis, and activity logging. It takes command-line arguments to determine which function to execute.

.SH COMMANDS
.TP
.B uuid 1|4
Generate a UUID. Use `1` for UUID version 1, which is based on timestamps and MAC addresses, and `4` for UUID version 4, which is random-based.

.TP
.B analyze <directory> <output_file>
Analyze a specified directory to report file types, total space used, and shortest/longest filenames. Results are saved to the specified output file.

.TP
.B log <command>
Log user activity and the specified command to a log file. Useful for tracking script usage.

.SH EXAMPLES
.TP
.B Generate UUID v1:
\ \ \ \ ./bashscript 1
Generates a UUID version 1 and checks for collisions.

.TP
.B Analyze a directory:
\ \ \ \ ./bashscript analyze /path/to/directory output.txt
Analyzes the specified directory and outputs the results to a file.

.TP
.B Log user activity:
\ \ \ \ ./bashscript log "UUID generation"
Logs the user activity with the specified description.


.SH AUTHOR
Written by Alfie Burton.

